{
  "name": "webpack_rails_sample",
  "private": true,
  "dependencies": {
    "webpack": "^4.39.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:huro3h/webpack_rails_sample.git",
  "author": "huro3h <huro3h@gmail.com>",
  "license": "MIT"
}
